NODE_ENV = 'test'
VUE_APP_DESIGN_API = 'http://be.sangon.net/#/'
VUE_APP_COMPANY_API = 'http://backend.sangon.net/#/'
VUE_APP_GENERATOR_API = 'http://bf.sangon.net/#/'
VUE_APP_GLOBAL_API = 'https://test.sangon.levtime.com'
